[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/WhitePixel.png" type="Texture" id=2]
[ext_resource path="res://PlatformCollider.tscn" type="PackedScene" id=3]
[ext_resource path="res://Spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/SunRay.png" type="Texture" id=5]
[ext_resource path="res://Art/Sun.png" type="Texture" id=6]
[ext_resource path="res://Art/Umbrella.png" type="Texture" id=7]
[ext_resource path="res://Art/SandFloor.png" type="Texture" id=8]
[ext_resource path="res://Art/ParallaxBackground.png" type="Texture" id=9]

[sub_resource type="GDScript" id=2]
resource_name = "PlayerTracker"
script/source = "extends Node2D


onready var _player = get_node(\"../Player\")

func _process(delta):
	self.position = Vector2(0, _player.position.y)
"

[sub_resource type="AnimatedTexture" id=3]

[sub_resource type="GDScript" id=4]
script/source = "extends Sprite

onready var _player = get_node(\"../../../Player\")

func _process(delta):
	self.modulate = lerp(Color(\"72fffe\"), Color.black, min(_player.distance / 30000, 1))
	pass
"

[sub_resource type="GDScript" id=6]
resource_name = "Despawner"
script/source = "extends Area2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Despawner_area_entered(area):
	area.queue_free()


func _on_Despawner_body_entered(body):
	body.get_parent().queue_free()
"

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 391.5, 52 )

[node name="Node2D" type="Node2D"]

[node name="PlayerTracker" type="Node2D" parent="."]
script = SubResource( 2 )

[node name="LeftMargin" type="Sprite" parent="PlayerTracker"]
modulate = Color( 0.372549, 0.372549, 0.372549, 1 )
position = Vector2( -426, 0 )
scale = Vector2( 171.537, 604.775 )
texture = ExtResource( 2 )
normal_map = SubResource( 3 )

[node name="StaticBody2D" parent="PlayerTracker/LeftMargin" instance=ExtResource( 3 )]
visible = false
scale = Vector2( 0.0497176, 0.049926 )

[node name="RightMargin" type="Sprite" parent="PlayerTracker"]
modulate = Color( 0.372549, 0.372549, 0.372549, 1 )
position = Vector2( 429, 0 )
scale = Vector2( 172, 600 )
texture = ExtResource( 2 )

[node name="StaticBody2D" parent="PlayerTracker/RightMargin" instance=ExtResource( 3 )]
visible = false
scale = Vector2( 0.0497176, 0.0499259 )

[node name="Spawner" parent="PlayerTracker" instance=ExtResource( 4 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="PlayerTracker"]
layer = -1

[node name="Background" type="Sprite" parent="PlayerTracker/ParallaxBackground"]
modulate = Color( 0.447059, 1, 0.996078, 1 )
position = Vector2( 519, 302 )
scale = Vector2( 765, 604 )
texture = ExtResource( 2 )
script = SubResource( 4 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="PlayerTracker/ParallaxBackground"]
motion_mirroring = Vector2( 0, 1000 )

[node name="Sprite" type="Sprite" parent="PlayerTracker/ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Despawner" type="Area2D" parent="PlayerTracker"]
position = Vector2( 4, 476 )
collision_layer = 0
collision_mask = 6
script = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerTracker/Despawner"]
position = Vector2( 0, 311 )
shape = SubResource( 5 )

[node name="Props" type="Node2D" parent="."]

[node name="Sand" type="Sprite" parent="Props"]
position = Vector2( 2, 170 )
scale = Vector2( 0.680002, 0.4 )
texture = ExtResource( 8 )

[node name="Umbrella" type="Sprite" parent="Props"]
position = Vector2( 145, 247 )
scale = Vector2( 0.140271, 0.140271 )
texture = ExtResource( 7 )

[node name="Sun" type="Sprite" parent="Props"]
position = Vector2( 0, -100100 )
scale = Vector2( 0.661911, 0.661911 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="Props/Sun"]
texture = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[connection signal="area_entered" from="PlayerTracker/Despawner" to="PlayerTracker/Despawner" method="_on_Despawner_area_entered"]
[connection signal="body_entered" from="PlayerTracker/Despawner" to="PlayerTracker/Despawner" method="_on_Despawner_body_entered"]
