[gd_scene load_steps=10 format=2]

[ext_resource path="res://Art/UVRay3.png" type="Texture" id=1]
[ext_resource path="res://Art/UVRay4.png" type="Texture" id=2]
[ext_resource path="res://Art/UVRay1.png" type="Texture" id=3]
[ext_resource path="res://Art/UVRay2.png" type="Texture" id=4]
[ext_resource path="res://Art/UVRay5.png" type="Texture" id=5]

[sub_resource type="GDScript" id=4]
resource_name = "RayAnimation"
script/source = "extends Area2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

onready var player = $AnimationPlayer;
# Called when the node enters the scene tree for the first time.
func _ready():
	player.play(\"Ray\");
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.5, 71.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Ray"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 5 ) ]
}

[node name="RayEnemy" type="Area2D"]
collision_layer = 4
script = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, 2 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/RESET = SubResource( 2 )
anims/Ray = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5, 2 )
scale = Vector2( 0.25, 0.5 )
texture = ExtResource( 3 )
